<html>
    <head>
        <title>
            My git pract
        </title>
        </head>
        <body>
            This is some text in text file
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eaque excepturi eligendi, tempore rerum nisi assumenda, nesciunt numquam, alias explicabo optio odit. Eaque, quidem culpa architecto veniam laboriosam exercitationem iusto!
            Optio adipisci delectus amet necessitatibus at minima dicta excepturi similique eligendi hic, illo quidem vel laudantium quas sunt doloribus a! Consequuntur consectetur numquam est cupiditate provident maiores perspiciatis quas itaque?
            
        </body>
    </html>